{
  "name": "almaui",
  "version": "0.0.1",
  "description": "Highly Customizable cross-platform UI Components for React Native applications",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint . --fix",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missingstack/almaui.git"
  },
  "keywords": [
    "iOS",
    "Android",
    "React",
    "React-Native",
    "Alma",
    "Almaui",
    "node-modules"
  ],
  "author": "Praveen Yadav <pyadav@missingstack.com>",
  "peerDependencies": {
    "react": ">=15.4.2",
    "react-native": "0.40.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.9.0",
    "eslint-plugin-react-native": "^2.2.1",
    "eslint-plugin-standard": "^2.0.1",
    "husky": "^0.13.1",
    "standard": "^8.6.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/missingstack/almaui/issues"
  },
  "homepage": "https://github.com/missingstack/almaui#readme",
  "dependencies": {
    "react-native-drawer": "^2.3.0",
    "react-native-vector-icons": "^4.0.0"
  }
}
